{
  "name": "superpower-claude-plus",
  "description": "Enhanced superpowers plugin with orchestrator, skill-router, and improved Claude Code Team/Workflow integration",
  "version": "5.2.4",
  "author": {
    "name": "Luckybbbbb",
    "url": "https://github.com/Luckybbbbb"
  },
  "homepage": "https://github.com/Luckybbbbb/superpower-claude-plus",
  "repository": "https://github.com/Luckybbbbb/superpower-claude-plus",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows",
    "orchestrator",
    "skill-router"
  ]
}
