{
  "name": "superpower-claude-plus",
  "version": "5.2.0",
  "type": "module",
  "main": ".opencode/plugins/superpowers.js",
  "author": {
    "name": "Luckybbbbb",
    "url": "https://github.com/Luckybbbbb"
  },
  "homepage": "https://github.com/Luckybbbbb/superpower-claude-plus",
  "repository": {
    "type": "git",
    "url": "https://github.com/Luckybbbbb/superpower-claude-plus.git"
  },
  "license": "MIT"
}
