{
  "name": "superpower-claude-plus",
  "displayName": "Superpower Claude Plus",
  "description": "Enhanced superpowers: orchestrator, skill-router, Team/Workflow integration, TDD, debugging, and collaboration workflows",
  "version": "5.2.1",
  "author": {
    "name": "Luckybbbbb",
    "url": "https://github.com/Luckybbbbb"
  },
  "homepage": "https://github.com/Luckybbbbb/superpower-claude-plus",
  "repository": "https://github.com/Luckybbbbb/superpower-claude-plus",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows",
    "orchestrator",
    "skill-router"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/",
  "hooks": "./hooks/hooks-cursor.json"
}
